Question2/MainWindow.xaml

<Window x:Class="Question2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label x:Name="Label" Content="Employee Information" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Employee Id&#xD;&#xA;" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Employee Name&#xD;&#xA;" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Gender&#xD;&#xA;" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center"/>
        <Label Content="Date of Birth&#xD;&#xA;" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Grid.Row="9" Margin="0,0,0,4"/>
        <Label Content="ID Number&#xD;&#xA;" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="30"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="30"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Center" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="30"/>
        <TextBox x:Name="txtIdNum" HorizontalAlignment="Center" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="30"/>
        <DatePicker x:Name="txtDb" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="400" Height="30"/>
        <RadioButton x:Name="trdMale" Content="Male" GroupName="Gender" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" IsChecked="True"/>
        <RadioButton x:Name="trdFemale" Content="Female" GroupName="Gender" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Margin="100,0,0,0"/>
        <DataGrid Grid.Row="13" x:Name="DgData" Grid.ColumnSpan="2" Margin="0,28,0,-334" SelectionChanged="DgData_SelectionChanged" Loaded="DgData_Loaded" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EmployeeId" Width="*" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Employee Name" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Employee Name" Width="*" Binding="{Binding Gender}" />
                <DataGridTextColumn Header="Date of birth" Width="*" Binding="{Binding Dob}" />
                <DataGridTextColumn Header="Phone" Width="*" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="ID number" Width="*" Binding="{Binding Idnumber}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="30,3,0,0" Grid.Row="13" VerticalAlignment="Top" Click="ReFreshBtn_Click"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="103,0,0,0" Grid.Row="13" VerticalAlignment="Center" Click="AddBtn" />
        <Button Content="Edit" HorizontalAlignment="Left" Margin="152,0,0,0" Grid.Row="13" VerticalAlignment="Center" Click="EditBtn" />
        <Button Content="Delete" HorizontalAlignment="Left" Margin="200,0,0,0" Grid.Row="13" VerticalAlignment="Center" Click="Delete"/>

    </Grid>
</Window>
